import React, { useState, useEffect } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { useNavigate } from 'react-router-dom';

const Login = () => {
  const [activeRole, setActiveRole] = useState('admin');
  const [formData, setFormData] = useState({ email: '', password: '' });
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const [mounted, setMounted] = useState(false);
  const { login, isAuthenticated, user } = useAuth();
  const navigate = useNavigate();

  useEffect(() => {
    setTimeout(() => setMounted(true), 50);
  }, []);

  // Redirect if already logged in
  useEffect(() => {
    if (isAuthenticated && user) {
      if (user.role === 'admin') {
        navigate('/admin/dashboard');
      } else {
        navigate('/employee/dashboard');
      }
    }
  }, [isAuthenticated, user, navigate]);

  const handleInputChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
    setError('');
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError('');
    setLoading(true);
    
    try {
      const result = await login(formData.email, formData.password);
      
      if (result.success) {
        // Login successful - navigation will happen via useEffect
        console.log('Login successful');
      } else {
        setError(result.message || 'Login failed. Please try again.');
      }
    } catch (err) {
      console.error('Login error:', err);
      setError(err.response?.data?.message || 'Login failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const quickFill = (role) => {
    if (role === 'admin') {
      setFormData({ email: 'admin@hrms.com', password: 'admin123' });
      setActiveRole('admin');
    } else {
      setFormData({ email: 'john.doe@hrms.com', password: 'password123' });
      setActiveRole('employee');
    }
  };

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap');

        * { box-sizing: border-box; margin: 0; padding: 0; }

        .hrms-root {
          font-family: 'Sora', sans-serif;
          min-height: 100vh;
          display: flex;
          background: #0d0d14;
        }

        /* ── LEFT PANEL ── */
        .left-panel {
          width: 42%;
          min-height: 100vh;
          background: #0d0d14;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 60px 52px;
          position: relative;
          opacity: 0;
          transform: translateX(-24px);
          transition: opacity 0.6s ease, transform 0.6s ease;
        }
        .left-panel.in { opacity: 1; transform: translateX(0); }

        .brand-row {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 52px;
        }
        .brand-icon {
          width: 36px; height: 36px;
          background: linear-gradient(135deg, #a855f7, #7c3aed);
          border-radius: 10px;
          display: flex; align-items: center; justify-content: center;
          font-size: 18px;
        }
        .brand-name {
          font-size: 20px;
          font-weight: 700;
          color: #fff;
          letter-spacing: 0.04em;
        }

        .form-heading { font-size: 28px; font-weight: 700; color: #fff; margin-bottom: 6px; }
        .form-sub { font-size: 13px; color: #6b7280; margin-bottom: 36px; }

        /* Role toggle */
        .role-toggle {
          display: flex;
          background: #1a1a27;
          border-radius: 12px;
          padding: 4px;
          gap: 4px;
          margin-bottom: 32px;
        }
        .role-btn {
          flex: 1;
          padding: 10px 0;
          border: none;
          border-radius: 9px;
          font-family: 'Sora', sans-serif;
          font-size: 13px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.25s ease;
          color: #6b7280;
          background: transparent;
        }
        .role-btn.active {
          background: linear-gradient(135deg, #a855f7, #7c3aed);
          color: #fff;
          box-shadow: 0 4px 14px rgba(124,58,237,0.4);
        }

        /* Form fields */
        .field { margin-bottom: 20px; }
        .field label {
          display: block;
          font-size: 12px;
          font-weight: 600;
          color: #9ca3af;
          letter-spacing: 0.06em;
          text-transform: uppercase;
          margin-bottom: 8px;
        }
        .input-wrap { position: relative; }
        .input-wrap input {
          width: 100%;
          padding: 14px 16px;
          background: #1a1a27;
          border: 1.5px solid #2a2a3d;
          border-radius: 12px;
          font-family: 'Sora', sans-serif;
          font-size: 14px;
          color: #fff;
          outline: none;
          transition: border-color 0.2s, box-shadow 0.2s;
        }
        .input-wrap input::placeholder { color: #3d3d55; }
        .input-wrap input:focus {
          border-color: #7c3aed;
          box-shadow: 0 0 0 3px rgba(124,58,237,0.18);
        }
        .eye-btn {
          position: absolute;
          right: 14px; top: 50%;
          transform: translateY(-50%);
          background: none; border: none;
          color: #6b7280; cursor: pointer;
          font-size: 16px; padding: 0;
          line-height: 1;
        }

        .forgot {
          text-align: right;
          margin-top: 8px;
        }
        .forgot a {
          font-size: 12px;
          color: #7c3aed;
          text-decoration: none;
          font-weight: 500;
        }
        .forgot a:hover { text-decoration: underline; }

        .error-msg {
          background: rgba(239,68,68,0.12);
          border: 1px solid rgba(239,68,68,0.3);
          border-radius: 10px;
          padding: 10px 14px;
          color: #f87171;
          font-size: 13px;
          margin-bottom: 18px;
          display: flex; align-items: center; gap: 8px;
        }

        .login-btn {
          width: 100%;
          padding: 15px;
          background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
          color: #fff;
          border: none;
          border-radius: 12px;
          font-family: 'Sora', sans-serif;
          font-size: 15px;
          font-weight: 700;
          cursor: pointer;
          transition: all 0.25s ease;
          letter-spacing: 0.02em;
          box-shadow: 0 6px 20px rgba(124,58,237,0.4);
          margin-top: 8px;
        }
        .login-btn:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 10px 28px rgba(124,58,237,0.5);
        }
        .login-btn:disabled { opacity: 0.6; cursor: not-allowed; }

        .quick-demo {
          margin-top: 28px;
          padding-top: 22px;
          border-top: 1px solid #1e1e2e;
          display: flex;
          gap: 10px;
        }
        .demo-btn {
          flex: 1;
          padding: 10px 8px;
          background: #1a1a27;
          border: 1.5px solid #2a2a3d;
          border-radius: 10px;
          font-family: 'Sora', sans-serif;
          font-size: 12px;
          font-weight: 600;
          color: #9ca3af;
          cursor: pointer;
          transition: all 0.2s;
          text-align: center;
        }
        .demo-btn:hover { border-color: #7c3aed; color: #a78bfa; background: #1e1830; }

        /* ── RIGHT PANEL ── */
        .right-panel {
          flex: 1;
          background: linear-gradient(145deg, #7c3aed 0%, #a855f7 50%, #c084fc 100%);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 60px 48px;
          position: relative;
          overflow: hidden;
          opacity: 0;
          transform: translateX(24px);
          transition: opacity 0.6s ease 0.15s, transform 0.6s ease 0.15s;
        }
        .right-panel.in { opacity: 1; transform: translateX(0); }

        /* Decorative blobs */
        .blob {
          position: absolute;
          border-radius: 50%;
          background: rgba(255,255,255,0.08);
          animation: drift 18s ease-in-out infinite;
        }
        .blob1 { width: 320px; height: 320px; top: -80px; right: -80px; animation-duration: 20s; }
        .blob2 { width: 200px; height: 200px; bottom: 40px; left: -60px; animation-duration: 15s; animation-delay: -5s; }
        .blob3 { width: 120px; height: 120px; top: 45%; right: 12%; animation-duration: 25s; animation-delay: -10s; }
        @keyframes drift {
          0%, 100% { transform: translate(0, 0) scale(1); }
          33% { transform: translate(12px, -20px) scale(1.04); }
          66% { transform: translate(-10px, 14px) scale(0.97); }
        }

        .rp-content { position: relative; z-index: 1; text-align: center; max-width: 380px; }

        .rp-title {
          font-size: 38px;
          font-weight: 800;
          color: #fff;
          line-height: 1.15;
          margin-bottom: 16px;
          text-shadow: 0 4px 24px rgba(0,0,0,0.2);
        }
        .rp-title span { color: rgba(255,255,255,0.6); font-weight: 300; }

        .rp-sub {
          font-size: 14px;
          color: rgba(255,255,255,0.75);
          line-height: 1.6;
          margin-bottom: 40px;
        }

        /* Illustration card */
        .illus-card {
          background: rgba(255,255,255,0.14);
          backdrop-filter: blur(16px);
          border: 1.5px solid rgba(255,255,255,0.25);
          border-radius: 24px;
          padding: 32px 28px;
          margin-bottom: 40px;
        }
        .illus-icons {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-bottom: 20px;
        }
        .illus-avatar {
          width: 60px; height: 60px;
          border-radius: 16px;
          background: rgba(255,255,255,0.18);
          display: flex; align-items: center; justify-content: center;
          font-size: 28px;
          border: 1.5px solid rgba(255,255,255,0.3);
          animation: bob 3s ease-in-out infinite;
        }
        .illus-avatar:nth-child(2) { animation-delay: -1.5s; }
        @keyframes bob {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-8px); }
        }
        .illus-lines { display: flex; flex-direction: column; gap: 8px; }
        .illus-line {
          height: 8px;
          border-radius: 99px;
          background: rgba(255,255,255,0.25);
          animation: shimmer 2.4s ease-in-out infinite;
        }
        .illus-line:nth-child(1) { width: 80%; }
        .illus-line:nth-child(2) { width: 60%; animation-delay: 0.3s; }
        .illus-line:nth-child(3) { width: 70%; animation-delay: 0.6s; }
        @keyframes shimmer {
          0%, 100% { opacity: 0.4; }
          50% { opacity: 0.8; }
        }

        /* Feature pills */
        .feature-pills { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
        .pill {
          background: rgba(255,255,255,0.15);
          border: 1px solid rgba(255,255,255,0.25);
          border-radius: 99px;
          padding: 8px 16px;
          font-size: 12px;
          font-weight: 600;
          color: #fff;
          display: flex; align-items: center; gap: 6px;
        }
        .pill-dot {
          width: 6px; height: 6px;
          border-radius: 50%;
          background: rgba(255,255,255,0.8);
        }

        @media (max-width: 768px) {
          .right-panel { display: none; }
          .left-panel { width: 100%; padding: 40px 28px; }
        }
      `}</style>

      <div className="hrms-root">
        {/* LEFT — form */}
        <div className={`left-panel ${mounted ? 'in' : ''}`}>
          <div className="brand-row">
            <div className="brand-icon">🏢</div>
            <span className="brand-name">HRMS</span>
          </div>

          <h2 className="form-heading">Welcome back</h2>
          <p className="form-sub">Enter your account details to continue</p>

          {/* Role toggle */}
          <div className="role-toggle">
            <button
              className={`role-btn ${activeRole === 'admin' ? 'active' : ''}`}
              onClick={() => setActiveRole('admin')}
            >
              👨‍💼 Admin
            </button>
            <button
              className={`role-btn ${activeRole === 'employee' ? 'active' : ''}`}
              onClick={() => setActiveRole('employee')}
            >
              👨‍💻 Employee
            </button>
          </div>

          <form onSubmit={handleSubmit}>
            <div className="field">
              <label>Username / Email</label>
              <div className="input-wrap">
                <input
                  type="email"
                  name="email"
                  value={formData.email}
                  onChange={handleInputChange}
                  placeholder={activeRole === 'admin' ? 'admin@hrms.com' : 'john.doe@hrms.com'}
                  required
                />
              </div>
            </div>

            <div className="field">
              <label>Password</label>
              <div className="input-wrap">
                <input
                  type={showPassword ? 'text' : 'password'}
                  name="password"
                  value={formData.password}
                  onChange={handleInputChange}
                  placeholder="Enter your password"
                  required
                />
                <button
                  type="button"
                  className="eye-btn"
                  onClick={() => setShowPassword(v => !v)}
                >
                  {showPassword ? '🙈' : '👁'}
                </button>
              </div>
              <div className="forgot"><a href="#">Forgot Password?</a></div>
            </div>

            {error && (
              <div className="error-msg">
                <span>⚠️</span> {error}
              </div>
            )}

            <button type="submit" className="login-btn" disabled={loading}>
              {loading ? 'Logging in...' : `Login as ${activeRole === 'admin' ? 'Admin' : 'Employee'} →`}
            </button>
          </form>

          <div className="quick-demo">
            <button className="demo-btn" onClick={() => quickFill('admin')}>
              👨‍💼 Demo Admin
            </button>
            <button className="demo-btn" onClick={() => quickFill('employee')}>
              👨‍💻 Demo Employee
            </button>
          </div>
        </div>

        {/* RIGHT — branding */}
        <div className={`right-panel ${mounted ? 'in' : ''}`}>
          <div className="blob blob1" />
          <div className="blob blob2" />
          <div className="blob blob3" />

          <div className="rp-content">
            <h1 className="rp-title">
              Welcome to<br />
              <span>Human Resource</span><br />
              Management
            </h1>
            <p className="rp-sub">
              Login to access your account and manage your team, leaves, attendance and more.
            </p>

            <div className="illus-card">
              <div className="illus-icons">
                <div className="illus-avatar">👨‍💼</div>
                <div className="illus-avatar">👩‍💻</div>
              </div>
              <div className="illus-lines">
                <div className="illus-line" />
                <div className="illus-line" />
                <div className="illus-line" />
              </div>
            </div>

            <div className="feature-pills">
              <div className="pill"><div className="pill-dot" />Leave Management</div>
              <div className="pill"><div className="pill-dot" />Attendance</div>
              <div className="pill"><div className="pill-dot" />Reports</div>
              <div className="pill"><div className="pill-dot" />Payroll</div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Login;
